<!doctype html>
<html>

<head>
    {% block head %}
    <html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//mincss.com/entireframework.min.css" rel="stylesheet" type="text/css">
        <style>
        html {
            background: #b3afaf
        }
        .hero {
            background: #dad9d9;
            padding: 20px;
            border-radius: 10px;
            margin-top: 1em;
            box-shadow: 2px 2px 2px 2px #716969
        }

        .hero h1 {
            margin-top: 0;
            margin-bottom: 0.5em;
        }

        .c4 {
            padding: 10px;
            box-sizing: border-box;
        }

        .c4 h3 {
            margin-top: 0;
        }

        .c4 a {
            margin-top: 10px;
            display: inline-block;
        }
        </style>
    </head>
    <title>{% block title %} {% endblock %}</title>
    {% endblock %}
</head>
<nav class="nav" tabindex="-1" onclick="this.focus()">
    <div class="container">
        <a class="pagename current" href="http://fakerservice.com/apidocs/#/default">API Documentation</a>
        <a href="{{ url_for('index') }}" }>Home</a>
        <a href="{{ url_for('about') }} ">About</a>
        <a href="{{ url_for('whoami') }} ">Whoami</a>
    </div>
</nav>

<body>
    <div id="content">{% block content %}{% endblock %}</div>
</body>

</html>